<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>instamom Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- fonts -->
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="fonts/GoogleSans-Regular.ttf">

  <!-- =======================================================
  * Template Name: instamom - v4.7.0
  * Template URL: https://bootstrapmade.com/instamom-free-simple-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" style="background-color: white;" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">instamom</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="btn nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center justify-content-center" data-aos="fade-up">
      <h1>Instagram Downloader</h1>
      <h2>One Stop For all that is instagram</h2>
      <img src="assets/img/hero-img.png" class="img-fluid hero-img" alt="" data-aos="zoom-in" data-aos-delay="150">
    </div>
  </section> --><!-- End Hero -->
  <!-- <section id="hero" style="background-image: url(image/bg.png);" class="has-bg-img"> -->
  <section id="hero" style="background-image: linear-gradient(to right, #fffbd5, #b20a2c);" class="has-bg-img">
  <!-- <section id="hero" style="background-image: linear-gradient(to right, #f09819, #ff512f);" class="has-bg-img"> -->
    <!-- <img class="bg-img" src="image/bg.png"> -->
    <div class="container justify-content-center">
      <center>
      <h1 style="margin-top: 11%; font-family: 'satisfy'" >Instagram Downloader</h1>
      <h2 >One Stop For All That is On Instagram</h2>
      </center>
      <br>
      <center>
      <ul style="border-radius: 10px" class="col-xl-6 col-lg-8 col-md-8 col-sm-12 nav nav-pills justify-content-center bg-light p-2 text-dark bg-opacity-10" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="pill" href="#video">Video</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#reels">Reels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#photo">Photo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#dp">DP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#stories">Stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#hightlights">Hightlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#IGTV">IGTV</a>
          </li>
      </ul>
      </center>
  <!-- Tab panes -->
  <div class="tab-content">
    <div id="video" style="margin-top: 30px;" class="container col-xl-6 col-lg-6 col-md-8 col-sm-12 tab-pane active"><br>
            <h3 style="color: white;">Download Instagram Video</h3>
            <div class="input-group mb-3">
              <input style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" type="text" class="form-control" placeholder="Enter Valid Link Here" aria-label="Enter Valid Link Here" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button style="border-top-right-radius: 25px; border-bottom-right-radius: 25px; background: white;" class="btn btn-outline-secondary" type="button"><img style="width: 40px;height: 40px;" src="image/search.png"></button>
              </div>
            </div>
          </div>
          <div id="reels" style="margin-top: 30px;" class="container col-xl-6 col-lg-6 col-md-8 col-sm-12 tab-pane fade"><br>
            <h3 style="color: white;">Download Instagram Reels</h3>
            <div class="input-group">
              <input style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" type="text" class="form-control" placeholder="Enter Valid Link Here" aria-label="Enter Valid Link Here" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button style="border-top-right-radius: 25px; border-bottom-right-radius: 25px;  background: white;" class="btn btn-outline-secondary" type="button"><img style="width: 40px;height: 40px;" src="image/search.png"></button>
              </div>
            </div>
          </div>
          <div id="photo" style="margin-top: 30px;" class="container col-xl-6 col-lg-6 col-md-8 col-sm-12 tab-pane fade"><br>
            <h3 style="color: white;">Download Instagram Photos</h3>
            <div class="input-group">
              <input style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" type="text" class="form-control" placeholder="Enter Valid Link Here" aria-label="Enter Valid Link Here" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button style="border-top-right-radius: 25px; border-bottom-right-radius: 25px;  background: white;" class="btn btn-outline-secondary" type="button"><img style="width: 40px;height: 40px;" src="image/search.png"></button>
              </div>
            </div>
          </div>
          <div id="dp" style="margin-top: 30px;" class="container col-xl-6 col-lg-6 col-md-8 col-sm-12 tab-pane fade"><br>
            <h3 style="color: white;">Download Instagram DP</h3>
            <div class="input-group">
              <input style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" type="text" class="form-control" placeholder="Enter Valid Link Here" aria-label="Enter Valid Link Here" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button style="border-top-right-radius: 25px; border-bottom-right-radius: 25px;  background: white;" class="btn btn-outline-secondary" type="button"><img style="width: 40px;height: 40px;" src="image/search.png"></button>
              </div>
            </div>
          </div>
          <div id="stories" style="margin-top: 30px;" class="container col-xl-6 col-lg-6 col-md-8 col-sm-12 tab-pane fade"><br>
            <h3 style="color: white;">Download Instagram Stories</h3>
            <div class="input-group">
              <input style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" type="text" class="form-control" placeholder="Enter Valid Link Here" aria-label="Enter Valid Link Here" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button style="border-top-right-radius: 25px; border-bottom-right-radius: 25px;  background: white;" class="btn btn-outline-secondary" type="button"><img style="width: 40px;height: 40px;" src="image/search.png"></button>
              </div>
            </div>
          </div>
          <div id="hightlights" style="margin-top: 30px;" class="container col-xl-6 col-lg-6 col-md-8 col-sm-12 tab-pane fade"><br>
            <h3 style="color: white;">Download Instagram Hightlights</h3>
            <div class="input-group">
              <input style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" type="text" class="form-control" placeholder="Enter Valid Link Here" aria-label="Enter Valid Link Here" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button style="border-top-right-radius: 25px; border-bottom-right-radius: 25px; background: white;" class="btn btn-outline-secondary" type="button"><img style="width: 40px;height: 40px;" src="image/search.png"></button>
              </div>
            </div>
          </div>
          <div id="IGTV" style="margin-top: 30px;" class="container col-xl-6 col-lg-6 col-md-8 col-sm-12 tab-pane fade"><br>
            <h3 style="color: white;">Download Instagram IGTV Videos</h3>
            <div class="input-group">
              <input style="border-top-left-radius: 25px; border-bottom-left-radius: 25px;" type="text" class="form-control" placeholder="Enter Valid Link Here" aria-label="Enter Valid Link Here" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button style="border-top-right-radius: 25px; border-bottom-right-radius: 25px;  background: white;" class="btn btn-outline-secondary" type="button"><img style="width: 40px;height: 40px;" src="image/search.png"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <main id="main"> -->
    <!-- ======= Steps Section ======= -->
    <section id="steps" class="steps">
      <div class="container">
        <div class="section-title">
          <h2>Steps to download from instagram</h2>
        </div>
        <div class="row no-gutters" data-aos="fade-up">
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <!-- <span>01</span> -->
            <h4>01. Copy the link</h4>
            <p>Found the content you want to download just click on the three dots in top-right corner and a box will be opened just choose the copy link option.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <!-- <span>02</span> -->
            <h4>02. Paste the link</h4>
            <p>Now all you have to do is to paste the link in the search box which is present in the starting of our website.</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <!-- <span>03</span> -->
            <h4>03. Download link</h4>
            <p>After pasting the copied link the download box will appear just click the download button and the download process will start and finish as per your type of content selected.</p>
          </div>
        </div>

      </div>
    </section><!-- End Steps Section -->

    <section id="features" class="features" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Features</h2>
          <p>Use our website for downloading Instagram Reel, IGTV, Video, and Photos.</p>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Instagram Video Downloader.</h3>
            <p class="fst-italic">
              while often browsing through your instagram feed you often stumble upon awesome videos or memes which you might want to download for offline use and showing them to family and friends for that you can use our website because direct download is not supported in instagram.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Download your instagram Videos Fast & Securely.</li>
              <li><i class="bi bi-check"></i> Download Videos for free without any Login or Signup.</li>
              <li><i class="bi bi-check"></i> Download your Videos in their Orignal Quality.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Instagram Reels Downloader.</h3>
            <p class="fst-italic">
              After TikTok Instagram also started a new video format REEL which are short videos. Use our website to download all your favorite reels from any content creator you like any time and from any device you like as our website supports all devives.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Download your instagram Reels Fast & Securely.</li>
              <li><i class="bi bi-check"></i> Download Reels for free without any Login or Signup.</li>
              <li><i class="bi bi-check"></i> Download your Reels in their Orignal Quality.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Instagram Photos Downloader.</h3>
            <p>There are millions of photos being uploaded on instagram regularly by all kinds of content creators and celebrities. But some times it catches our eye and we want to download them and view them in galary offline. This is where you can use our photo downloader to download  photo or multiple of them.</p>
            <ul>
              <li><i class="bi bi-check"></i> Download your instagram Photos Fast & Securely.</li>
              <li><i class="bi bi-check"></i> Download Photos for free without any Login or Signup.</li>
              <li><i class="bi bi-check"></i> Download your Photos in their Orignal Quality.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Instagram Story Downloader.</h3>
            <p class="fst-italic">
              We all know once uploaded a story lasts for less than 24hrs and some times we want to download them and keep them as archive but instagram does not provide any feature to make it possible.
            </p>
            <p class="fst-italic">
              So to tackle this you can use our website to download stories from yours or any friend or family members instagram feed which you want to keep and save on your device.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Instagram IGTV Downloader.</h3>
            <p>Instagram IGTV is a platform where content creators can upload and create long videos upto 60mins or 15 if uploaded from mobile devices. Because of how long they are we usually can't finish them in one go and want to see them afterwards or also keep them in your device locally by downloading them</p>
            <ul>
              <li><i class="bi bi-check"></i> Download IGTV videos you like Faster & Securely.</li>
              <li><i class="bi bi-check"></i> Download IGTV videos for free without any Login or Signup.</li>
              <li><i class="bi bi-check"></i> Download IGTV videos in their Orignal Quality.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>

      </div>
    </section> --><!-- End Services Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What is instagram video downloader? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                We have developed this website to enable users to download all instagram content from one place in there original quality for free and also without any login or signup.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">How to use instagram downloader? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                All you need is to follow 3 easy steps:<br>
                - Just open a instagram post you like and copy its link.<br>
                - Now paste the copied link in the search bar at the top of the website.<br>
                - Click on the download button which appeared to save it.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Can you use instagram downloader for free? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, you can download any content from instagram from our website for absolutely free of cost.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Can using instagram downloader cause any legal issue?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, if the user after downloading the content is using it for any money making scheme or broadcasting he/she can land in some trouble legally. if it is used in personal use then no issue.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">is there any limit for downloading content?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                No, you can download any no of content from website there is no daily limit or any thing like payment to be made to increase volume.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Can you also download private accounts content?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                No, you cannot download any content from an private account using our website.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>We all need people who will give us feedback. That’s how we improve so Feel free to contact us.</p>
        </div>

        <div class="row">

          <!-- <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div> -->
          <center>
          <div class="col-lg-8 mt-6 mt-md-0">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
          </center>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>instamom</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>instamom</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/instamom-free-simple-landing-page-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>